<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mcdownload設定</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/Css/reset.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.14.4/dist/sweetalert2.all.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Varela Round', sans-serif;
        }
        .modal-login {
            color: #636363;
            width: 350px;
        }
        .modal-header img{
            width: 100%;
            height: auto;


        }
        .modal-login .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }
        .modal-login .modal-header {
            border-bottom: none;
            position: relative;
            justify-content: center;
        }
        .modal-login h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }
        .modal-login .form-control:focus {
            border-color: #70c5c0;
        }
        .modal-login .form-control, .modal-login .btn {
            min-height: 40px;
            border-radius: 3px;
        }
        .modal-login .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }
        .modal-login .modal-footer {
            background: #ecf0f1;
            border-color: #dee4e7;
            text-align: center;
            justify-content: center;
            margin: 0 -20px -20px;
            border-radius: 5px;
            font-size: 13px;
        }
        .modal-login .modal-footer a {
            color: #999;
        }

        .modal-login.modal-dialog {
            margin-top: 80px;
        }
        .modal-login .btn {
            color: #fff;
            border-radius: 4px;
            background: #60c7c1;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }
        .modal-login .btn:hover, .modal-login .btn:focus {
            background: #45aba6;
            outline: none;
        }
        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
</head>
<body>
    <!-- Modal HTML -->
    <div id="myModal" class="text-center">
        <div class="modal-dialog modal-login">
            <div class="modal-content">
                <div class="modal-header">
                    <img id="user-image" src="">
                    <h3>登入麥當勞報報</h3>
                    <h4 id="member-name" class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="form-group">
                            <input id="username" type="text" class="form-control" name="username" placeholder="帳號" required="required" autofocus>
                        </div>

                        <div class="form-group">
                            <input id="password" type="password" class="form-control" name="password" placeholder="密碼" required="required">
                        </div>

                         <div class="form-group">
                            <input id="userid" type="text" class="form-control" name="userid" placeholder="Token" disabled="disabled" value="">
                        </div>

                        <div class="form-group">
                            <button id="register" type="submit" class="btn btn-primary btn-lg btn-block login-btn" style="display: inline;">登入</button>
                        </div>
                        <button id="register_anim" class="btn btn-primary btn-lg btn-block login-btn" style="display: none;">
                            <i class="fa fa-spinner fa-spin"></i> 登入中

                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <p>© 2020 HCJ 版權所有</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="../static/Scripts/index.js"></script>
</body>
</html>